<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://wayfarer-games.com/bulletfury-documentation/paid-version/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Paid Version - Bulletfury Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/wayfarer.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Bulletfury Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../getting-started/setup-and-first-spawn/" class="nav-link">Setup and First Spawn</a>
                            </li>
                            <li class="nav-item">
                                <a href="../modules/free-modules/" class="nav-link">Free Modules</a>
                            </li>
                            <li class="nav-item">
                                <a href="../patterns/basic-patterns/" class="nav-link">Basic Patterns</a>
                            </li>
                            <li class="nav-item">
                                <a href="../extending/write-your-own-modules/" class="nav-link">Write Your Own Modules</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Paid Version</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../extending/write-your-own-modules/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#support-the-project" class="nav-link">Support the Project</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#why-upgrade" class="nav-link">Why upgrade?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#free-vs-pro-whats-the-difference" class="nav-link">Free vs Pro: What's the difference?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="support-the-project">Support the Project<a class="headerlink" href="#support-the-project" title="Permanent link">&para;</a></h1>
<p>If you're enjoying Bulletfury and want to unlock the full suite of advanced modules, check out the Pro version on the Asset Store.</p>
<p><iframe
  src="https://assetstore.unity.com/linkmaker/embed/package/199208/widget-wide?aid=1101lwk2s"
  style="width: 100%; height: 190px; border: 0;"
  loading="lazy"
  title="Unity Asset Store - Bulletfury Paid Version">
</iframe>
</p>
<h2 id="why-upgrade">Why upgrade?<a class="headerlink" href="#why-upgrade" title="Permanent link">&para;</a></h2>
<p>The Pro version is designed to save you time. It includes pre-built modules for:
- <strong>Homing Missiles</strong>
- <strong>Bouncing / Ricochet</strong>
- <strong>Force Fields</strong>
- <strong>Sub-Spawners</strong> (bullets that spawn other bullets)
- <strong>Rewind / Replay</strong></p>
<p>It's the same engine, just with more toys in the box.</p>
<p>If the widget above doesn't load, you can find it here:
<a href="https://prf.hn/click/camref:1101lwk2s/destination:https://assetstore.unity.com/"><strong>Bulletfury on the Unity Asset Store</strong></a></p>
<h2 id="free-vs-pro-whats-the-difference">Free vs Pro: What's the difference?<a class="headerlink" href="#free-vs-pro-whats-the-difference" title="Permanent link">&para;</a></h2>
<p>First off, the <strong>core engine is exactly the same</strong>. Both versions use the same high-performance <code>BulletSpawner</code> and module system. We didn't cripple the free version, it is fully capable of handling thousands of bullets.</p>
<h3 id="the-main-difference-convenience">The main difference: convenience<a class="headerlink" href="#the-main-difference-convenience" title="Permanent link">&para;</a></h3>
<p>The Pro version is basically a "batteries included" pack. It comes with advanced modules pre-built and tested, so you do not have to write them yourself.</p>
<p><strong>But here's the secret:</strong> You can build almost everything in the Pro version yourself using the Free version's module API. If you are comfortable with C#, the sky is the limit.</p>
<h3 id="feature-breakdown">Feature breakdown<a class="headerlink" href="#feature-breakdown" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Free Version</th>
<th>Pro Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Core Engine</strong></td>
<td>Included</td>
<td>Included</td>
</tr>
<tr>
<td><strong>Basic Modules</strong> (Speed, Size, Color, etc.)</td>
<td>Included</td>
<td>Included</td>
</tr>
<tr>
<td><strong>Homing / Tracking Bullets</strong></td>
<td>Build it yourself</td>
<td>Ready to use</td>
</tr>
<tr>
<td><strong>Force Fields / Magnetism</strong></td>
<td>Build it yourself</td>
<td>Ready to use</td>
</tr>
<tr>
<td><strong>Bouncing / Ricochet</strong></td>
<td>Build it yourself</td>
<td>Ready to use</td>
</tr>
<tr>
<td><strong>Sub-Spawners</strong> (Spawn on hit/death)</td>
<td>Build it yourself</td>
<td>Ready to use</td>
</tr>
<tr>
<td><strong>Rewind / Replay System</strong></td>
<td>Build it yourself</td>
<td>Ready to use</td>
</tr>
<tr>
<td><strong>Deterministic Randomness</strong></td>
<td>Build it yourself</td>
<td>Ready to use</td>
</tr>
</tbody>
</table>
<h3 id="which-one-is-right-for-you">Which one is right for you?<a class="headerlink" href="#which-one-is-right-for-you" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Stick with Free if:</strong> You are a hobbyist, a student, or a programmer who loves writing custom behavior. You want full control and do not mind building features yourself.</li>
<li><strong>Go Pro if:</strong> You are shipping on a timeline and want complex behaviors like homing missiles and ricochet patterns ready immediately.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascripts/wayfarer-bg.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
